index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>Barcodelib</title><!--/ link(rel='stylesheet', href='stylesheets/styles.css')--><!--/ link(rel='stylesheet', href='stylesheets/pygment_trac.css')--><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"><script src="javascripts/scale.fix.js"></script><script src="//code.jquery.com/jquery-git2.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script><script src="//gissehel.github.io/barcodelib/lib/barcodelib.js"></script><script src="local.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!--if lt IE 9script(src='//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--></head><body><div class="page-header"><h1>Barcodelib</h1></div><h2 id="main-name"></h2><div id="main-code" barcode="" class="barcode"></div><form id="form_barcode" action="#"><table class="table table-hover table-responsive"><tr><td>Name</td><td><input id="input-name" type="text" name="name" class="form-control"></td></tr><tr><td>Code</td><td><input id="input-code" type="text" name="code" class="form-control"></td></tr></table></form></body></html>

_engine/src/index.html.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='chrome=1')
    title Barcodelib
    /// link(rel='stylesheet', href='stylesheets/styles.css')
    /// link(rel='stylesheet', href='stylesheets/pygment_trac.css')
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css')
    script(src='javascripts/scale.fix.js')
    script(src='//code.jquery.com/jquery-1.11.2.min.js')
    script(src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js')
    script(src='//gissehel.github.io/barcodelib/lib/barcodelib.js')
    script(src='local.js')
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
    //if lt IE 9
      script(src='//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    .page-header
      h1 Barcodelib
    h2#main-name
    #main-code.barcode(barcode='')
    form(id='form_barcode', action='#')
      table.table.table-hover.table-responsive
        tr
          td Name
          td
            input#input-name.form-control(type='text',name='name')
        tr
          td Code
          td
            input#input-code.form-control(type='text',name='code')
